<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<View fx:id="start_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@start_page.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.Start_PagePresenter">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="LogInStart" layoutX="150.0" layoutY="246.0" mnemonicParsing="false" onAction="#LogInClick" text="Log In" />
            <Button fx:id="CrtAcc" layoutX="126.0" layoutY="312.0" mnemonicParsing="false" text="Create Account" />
         </children>
      </AnchorPane>
   </center>
</View>
